spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
server.port=8830
spring.application.name=thymeleaf