spring.datasource.url=jdbc:mysql://localhost:3306/springboot_learn?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=false
spring.batch.initialize-schema=ALWAYS
server.port=8010
spring.application.name=batch