server.port=8150
spring.application.name=learn-activemq
debug=true
# #################################### jms-activemq-start ####################################
spring.activemq.brokerurl=failover:(tcp://127.0.0.1:61616)?randomize=false
# 用户名
spring.activemq.user=admin
# 密码
spring.activemq.password=admin
# 基于内存的activemq
spring.activemq.in-memory=false
# 在考虑结束之前等待的时间
spring.activemq.close-timeout=15s
# 启动连接池(是否用PooledConnectionFactory代替普通的ConnectionFactory)
spring.activemq.pool.enabled=true
# 最大链接数量
spring.activemq.pool.max-connections=10
# 空闲连接存活时间
spring.activemq.pool.idle-timeout=60s
# 当连接请求和池满时是否阻塞。设置false会抛“JMSException异常”
spring.activemq.pool.block-if-full=true
# 如果池仍然满，则在抛出异常之前阻塞时间
spring.activemq.pool.block-if-full-timeout=-1
# 是否在启动时创建连接。可以在启动时用于加热池
#spring.activemq.pool.create-connection-on-startup=true
# 每个连接的有效会话的最大数目
spring.activemq.pool.maximum-active-session-per-connection=500
# 当发生"JMSException"时尝试重新连接
#spring.activemq.pool.reconnect-on-exception=true
# 默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
spring.jms.pub-sub-domain=true
# #################################### jms-activemq-end ######################################
